cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "K"
    given-names: "Mahi"
title: "AstroVerse: Adaptive Mixture-of-Experts for Exoplanet Detection"
version: 1.0.0
date-released: 2026-07-02
url: "https://github.com/mahik504/AstroVerse"
repository-code: "https://github.com/mahik504/AstroVerse"
abstract: "AstroVerse is a reproducible, open-source scientific pipeline for automated exoplanet transit detection. It utilizes an explainable EvoMoE (Mixture-of-Experts) architecture integrating multi-scale CNNs, Transformers, and a Physics MLP to validate NASA TESS photometry against TIC stellar metadata."
keywords:
  - "exoplanet"
  - "machine-learning"
  - "TESS"
  - "astronomy"
  - "mixture-of-experts"
  - "pytorch"
license: "MIT"
